<!DOCTYPE html>
<html>
  <head>
    <title>GoGen template language documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="./normalize.css"/>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./underscore.min.js"></script>
    <script type="text/javascript" src="./doc.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="topics">
        <div>
          
            <div class="nav1" id="nav-c0"><a href="#c0">Basics</a></div>
          
            <div class="nav1" id="nav-c1"><a href="#c1">Comments</a></div>
          
            <div class="nav1" id="nav-c2"><a href="#c2">Data types</a></div>
          
            <div class="nav1" id="nav-c3"><a href="#c3">Expressions</a></div>
          
            <div class="nav1" id="nav-c4"><a href="#c4">If statement</a></div>
          
            <div class="nav1" id="nav-c5"><a href="#c5">Whitespace</a></div>
          
            <div class="nav1" id="nav-c6"><a href="#c6">Filters</a></div>
          
        </div>
      </div>
      <div class="content">
        <h1>GoGen template language documentation</h1>

        
          <h2><a name="c0">Basics</a></h2>
          
            <h3>Hello world</h3>
            
            <div class="content">
              Each template must have one or more visitors and for each visitor there are one or more types. The simplest template must have a `main` visitor and the type must be the root element of the model that gets rendered.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c0-0-t" checked>
              <label class="label" for="c0-0-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  Hello ${"World"}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c0-0-x" checked>
              <label class="label" for="c0-0-x">expected</label>
              <div class="code">Hello World</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>Print statement</h3>
            
            <div class="content">
              The print syntax `${...}` can be used to print expressions like literals or results of operations on literals.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c0-1-t" checked>
              <label class="label" for="c0-1-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${1+2} ${true} ${0.010 / 10} ${"mi" * 3}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c0-1-x" checked>
              <label class="label" for="c0-1-x">expected</label>
              <div class="code">3 true 0.001 mimimi</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>Model</h3>
            
            <div class="content">
              Whenever a type is rendered it's instance is accessible by the `.` expression. For the type `test.Basic` the expression `.Title` will return the `Title` attribute of the rendered Instance.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c0-2-t" checked>
              <label class="label" for="c0-2-t">template</label>
              <div class="code">main visitor:
test.Basic type:
  Title: ${.Title}
  ${.Meta.Name} (${.Meta.Count})
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c0-2-x" checked>
              <label class="label" for="c0-2-x">expected</label>
              <div class="code">Title: TITLE
NAME (3)    </div>
            </div>
            </div>
            <div class="test-case">
              <div class="model">
              <input type="checkbox" id="c0-2-m" >
              <label class="label" for="c0-2-m">model</label>
              <div class="code">(*test.Basic)({
  Title: (string) (len=5) "TITLE",
  Meta: (test.Meta) {
    Name: (string) (len=4) "NAME",
    Count: (int) 3
  },
  Slice: ([]string) (len=3) {
    (string) (len=1) "X",
    (string) (len=1) "Y",
    (string) (len=1) "Z"
  }
})
            </div>
            </div>
              
            </div>
          
            <h3>Visit child type</h3>
            
            <div class="content">
              The visit syntax `@{...}` will render the template for the given parameter.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c0-3-t" checked>
              <label class="label" for="c0-3-t">template</label>
              <div class="code">main visitor:
test.Basic type:
  <@{.Meta}>
test.Meta type:
  :${.Name}:
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c0-3-x" checked>
              <label class="label" for="c0-3-x">expected</label>
              <div class="code"><:NAME:></div>
            </div>
            </div>
            <div class="test-case">
              <div class="model">
              <input type="checkbox" id="c0-3-m" >
              <label class="label" for="c0-3-m">model</label>
              <div class="code">(*test.Basic)({
  Title: (string) (len=5) "TITLE",
  Meta: (test.Meta) {
    Name: (string) (len=4) "NAME",
    Count: (int) 3
  },
  Slice: ([]string) (len=3) {
    (string) (len=1) "X",
    (string) (len=1) "Y",
    (string) (len=1) "Z"
  }
})
            </div>
            </div>
              
            </div>
          
        
          <h2><a name="c1">Comments</a></h2>
          
            <h3>Outside visitors</h3>
            
            <div class="content">
              Comments can only be placed outside of visitors and must start with `//` and no leading spaces.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c1-0-t" checked>
              <label class="label" for="c1-0-t">template</label>
              <div class="code">// comment for main visitor
main visitor:

// comment for a first type
test.Empty type:
  @{"foo"}/@{2} @{detail: "foo"}/@{detail: 2}

// A comment
string type:
  A

// B comment
int64 type:
  B


// comment for another visitor

detail visitor:

// somewhere inside commen

// comment for another type
// with even two lines!
string type:
  AA
int64 type:
  BB
// and the end comment
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c1-0-x" checked>
              <label class="label" for="c1-0-x">expected</label>
              <div class="code">A/B AA/BB</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
        
          <h2><a name="c2">Data types</a></h2>
          
            <h3>Bool</h3>
            
            <div class="content">
              Bools are either `true` or `false`. Boolean operations like `&&` or '!' must have boolean values as operands. The 0 value will not evaluate to `false` (this will only work on the result of an expression inside an if statement).
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c2-0-t" checked>
              <label class="label" for="c2-0-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${false} ${true}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c2-0-x" checked>
              <label class="label" for="c2-0-x">expected</label>
              <div class="code">false true</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>Int literals</h3>
            
            <div class="content">
              Int literals are always signed int64. Operations on int values from the model which are not int64 will always be converted first to int64. When a minus value is declared one has to be carefull that there is a space betwwen a `{` otherwise it is interpreted as a `{-` and a positive number.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c2-1-t" checked>
              <label class="label" for="c2-1-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${100} ${ -10} ${0} ${12345}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c2-1-x" checked>
              <label class="label" for="c2-1-x">expected</label>
              <div class="code">100 -10 0 12345</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>string literals</h3>
            
            <div class="content">
              Just strings
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c2-2-t" checked>
              <label class="label" for="c2-2-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${"foo"} ${"bar"} ${"eagle with horns"}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c2-2-x" checked>
              <label class="label" for="c2-2-x">expected</label>
              <div class="code">foo bar eagle with horns</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>float literals</h3>
            
            <div class="content">
              Floats are always float64. Float32 from the model will be converted to float64 when used in an operation. Operations with an int and a float will result in float64. When a minus value is declared one has to be carefull that there is a space betwwen a `{` otherwise it is interpreted as a `{-` and a positive number.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c2-3-t" checked>
              <label class="label" for="c2-3-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${0.45} ${ -12654.43543}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c2-3-x" checked>
              <label class="label" for="c2-3-x">expected</label>
              <div class="code">0.45 -12654.43543</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
        
          <h2><a name="c3">Expressions</a></h2>
          
            <h3>boolean expressions</h3>
            
            <div class="content">
              The boolean operations have the common precedence !, ==/!=, &&, ||.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c3-0-t" checked>
              <label class="label" for="c3-0-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${true || false && false} because && has higher precedence
  ${(true || false) && false} with changed precedence
  ${!true} is false
  ${true == false} is false
  ${true != false} is true
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c3-0-x" checked>
              <label class="label" for="c3-0-x">expected</label>
              <div class="code">true because && has higher precedence
false with changed precedence
false is false
false is false
true is true</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>comparison</h3>
            
            <div class="content">
              Equality is defined on all primitive data types, less/greater comparisons are only defined on numeric types.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c3-1-t" checked>
              <label class="label" for="c3-1-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${7 < 8} 7 < 8
  ${2.0 < 1.9} 2.0 < 1.9
  ${"foo" == "bar"} ${"foo" != "bar"}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c3-1-x" checked>
              <label class="label" for="c3-1-x">expected</label>
              <div class="code">true 7 < 8
false 2.0 < 1.9
false true  </div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>strings</h3>
            
            <div class="content">
              Strings can be concatenated with any type but the first parameter must be of type string. A string can be multiplied with an int which results in n repetitions of the string.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c3-2-t" checked>
              <label class="label" for="c3-2-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${"foo" + true} ${"bar" + 7}
  ${"=" * 12}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c3-2-x" checked>
              <label class="label" for="c3-2-x">expected</label>
              <div class="code">footrue bar7
============</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>Maths</h3>
            
            <div class="content">
              Mathematical operations with float and int mixed will always result in float values.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c3-3-t" checked>
              <label class="label" for="c3-3-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  2 * 5 = ${2 * 5}
  15 / 4 = ${15/4}
  15 / 4.0 = ${15/4.0}
  ${15 - 13.0 | type}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c3-3-x" checked>
              <label class="label" for="c3-3-x">expected</label>
              <div class="code">2 * 5 = 10
15 / 4 = 3
15 / 4.0 = 3.75
float64     </div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
        
          <h2><a name="c4">If statement</a></h2>
          
            <h3>if</h3>
            
            <div class="content">
              The block inside an if is only rendered if the expression evaluates to true.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c4-0-t" checked>
              <label class="label" for="c4-0-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  {if true}true{end}{if false}false{end}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c4-0-x" checked>
              <label class="label" for="c4-0-x">expected</label>
              <div class="code">true</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>if else</h3>
            
            <div class="content">
              If an else is appended the block after the if or after the else is rendered depending on the expression.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c4-1-t" checked>
              <label class="label" for="c4-1-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  {if true}true{else}false{end}
  {if false}false{else}true{end}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c4-1-x" checked>
              <label class="label" for="c4-1-x">expected</label>
              <div class="code">true
true        </div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>If on non boolean values</h3>
            
            <div class="content">
              If the expression avaluates to a non boolean value it will still work. It will behave as if the value is true except for empty, 0 or null values. This depends on the type.
            
            This works only inside the if statement. Expressions that work on booleans do not work on non boolean values. So `!2` will casue an error and not evaluate to `false`.
            
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c4-2-t" checked>
              <label class="label" for="c4-2-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  "foo": {if "foo"}true{else}false{end}
  "":    {if ""}true{else}false{end}
  2:     {if 2}true{else}false{end}
  0:     {if 0}true{else}false{end}
  2.9:   {if 2.9}true{else}false{end}
  0.0:   {if 0.0}true{else}false{end}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c4-2-x" checked>
              <label class="label" for="c4-2-x">expected</label>
              <div class="code">"foo": true
"":    false
2:     true
0:     false
2.9:   true
0.0:   false</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
        
          <h2><a name="c5">Whitespace</a></h2>
          
            <h3>Around statements</h3>
            
            <div class="content">
              Whitespace can be ommited before and after a statement. To do so one must insert a - before the opening or closing brace and the expression itself.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c5-0-t" checked>
              <label class="label" for="c5-0-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  A
  {-if true} B {end-}
  {if true-} C {-end}
  {for x in "123"-}
  ${x}
  {-end}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c5-0-x" checked>
              <label class="label" for="c5-0-x">expected</label>
              <div class="code">A B C
123         </div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>Around echo</h3>
            
            <div class="content">
              An echo statement can have - to omit whitespace as well.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c5-1-t" checked>
              <label class="label" for="c5-1-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  func(
    ${-"foo"-}
    , ${"bar"-}
  )
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c5-1-x" checked>
              <label class="label" for="c5-1-x">expected</label>
              <div class="code">func(foo, bar)</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>Around visit</h3>
            
            <div class="content">
              A visit statement can have - to omit whitespace as well.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c5-2-t" checked>
              <label class="label" for="c5-2-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  func(
    @{-"foo"-}
    , @{"bar"-}
  )
string type:
  "${.}"
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c5-2-x" checked>
              <label class="label" for="c5-2-x">expected</label>
              <div class="code">func("foo", "bar")</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
        
          <h2><a name="c6">Filters</a></h2>
          
            <h3>Basics</h3>
            
            <div class="content">
              Values can be piped trough filters using the `|` symbol. Filters are single parameter functions which take the input from the left, and output a modified copy of it.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c6-0-t" checked>
              <label class="label" for="c6-0-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${"foo" | upper}
  ${"fOO" | lower}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c6-0-x" checked>
              <label class="label" for="c6-0-x">expected</label>
              <div class="code">FOO
foo         </div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>Chaining</h3>
            
            <div class="content">
              Multiple filters in a row are executed from left to right.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c6-1-t" checked>
              <label class="label" for="c6-1-t">template</label>
              <div class="code">main visitor:
test.Empty type:
  ${"foO" | upper | lower}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c6-1-x" checked>
              <label class="label" for="c6-1-x">expected</label>
              <div class="code">foo</div>
            </div>
            </div>
            <div class="test-case">
              
              
            </div>
          
            <h3>len filter</h3>
            
            <div class="content">
              The len filter returns the length of the given slice, array, slice or map. If len is applied on a nil slice or map it will return 0.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c6-2-t" checked>
              <label class="label" for="c6-2-t">template</label>
              <div class="code">main visitor:
test.Filters type:
  ${.String | len}
  ${.Array | len}
  ${.Slice | len}
  ${.Map | len}
  ${.NilSlice | len}
  ${.NilMap | len}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c6-2-x" checked>
              <label class="label" for="c6-2-x">expected</label>
              <div class="code">3
3
3
3
0
0           </div>
            </div>
            </div>
            <div class="test-case">
              <div class="model">
              <input type="checkbox" id="c6-2-m" >
              <label class="label" for="c6-2-m">model</label>
              <div class="code">(*test.Filters)({
  String: (string) (len=3) "foo",
  Array: ([3]string) (len=3) {
    (string) (len=1) "f",
    (string) (len=1) "o",
    (string) (len=1) "o"
  },
  Slice: ([]string) (len=3) {
    (string) (len=1) "f",
    (string) (len=1) "o",
    (string) (len=1) "o"
  },
  NilSlice: ([]string) <nil>,
  Items: ([]*test.FilterItem) (len=3) {
    (*test.FilterItem)({
      Count: (int) 1
    }),
    (*test.FilterItem)({
      Count: (int) 2
    }),
    (*test.FilterItem)({
      Count: (int) 3
    })
  },
  Map: (map[string]int) (len=3) {
    (string) (len=1) "a": (int) 1,
    (string) (len=1) "b": (int) 2,
    (string) (len=1) "c": (int) 3
  },
  NilMap: (map[string]int) <nil>
})
            </div>
            </div>
              
            </div>
          
            <h3>type filter</h3>
            
            <div class="content">
              The type filter returns the go-syntax representation of the type of the value.
            </div>
            
            <div class="test-case">
              <div class="template">
              <input type="checkbox" id="c6-3-t" checked>
              <label class="label" for="c6-3-t">template</label>
              <div class="code">main visitor:
test.Filters type:
  ${. | type}
  ${.String | type}
  ${.Array | type}
  ${.Slice | type}
  ${.Map | type}
  ${.Items | type}
            </div>
            </div>
              <div class="expected">
              <input type="checkbox" id="c6-3-x" checked>
              <label class="label" for="c6-3-x">expected</label>
              <div class="code">*test.Filters
string
[3]string
[]string
map[string]int
[]*test.FilterItem</div>
            </div>
            </div>
            <div class="test-case">
              <div class="model">
              <input type="checkbox" id="c6-3-m" >
              <label class="label" for="c6-3-m">model</label>
              <div class="code">(*test.Filters)({
  String: (string) (len=3) "foo",
  Array: ([3]string) (len=3) {
    (string) (len=1) "f",
    (string) (len=1) "o",
    (string) (len=1) "o"
  },
  Slice: ([]string) (len=3) {
    (string) (len=1) "f",
    (string) (len=1) "o",
    (string) (len=1) "o"
  },
  NilSlice: ([]string) <nil>,
  Items: ([]*test.FilterItem) (len=3) {
    (*test.FilterItem)({
      Count: (int) 1
    }),
    (*test.FilterItem)({
      Count: (int) 2
    }),
    (*test.FilterItem)({
      Count: (int) 3
    })
  },
  Map: (map[string]int) (len=3) {
    (string) (len=1) "a": (int) 1,
    (string) (len=1) "b": (int) 2,
    (string) (len=1) "c": (int) 3
  },
  NilMap: (map[string]int) <nil>
})
            </div>
            </div>
              
            </div>
          
        
      </div>
    </div>
  </body>
</html>